# Schedule-Placer

./: App.xaml  App.xaml.cs  CinemaSchedule.csproj  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Registration.xaml  Registration.xaml.cs  RegistrationUser.xaml  RegistrationUser.xaml.cs
Models/: Event.cs  Hall.cs  Movie.cs  Note.cs  User.cs
MySQLServices/: DBMySQLUtils.cs  DBUtils.cs  DatabaseQueries.cs
UserControls/: EventControl.xaml  EventControl.xaml.cs  HallsControl.xaml  HallsControl.xaml.cs  MovieControl.xaml  MovieControl.xaml.cs  Movies.xaml  Movies.xaml.cs  MyCinema.xaml  MyCinema.xaml.cs  Notes.xaml  Notes.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  Schedule.xaml  Schedule.xaml.cs
Windows/: addEventWindow.xaml  addEventWindow.xaml.cs  addEventsAutoWindow.xaml  addEventsAutoWindow.xaml.cs  addHallWindow.xaml  addHallWindow.xaml.cs  addMovieWindow.xaml  addMovieWindow.xaml.cs  addNoteWindow.xaml  addNoteWindow.xaml.cs  editCinemaNameWindow.xaml  editCinemaNameWindow.xaml.cs  editHallWindow.xaml  editHallWindow.xaml.cs  editMovieWindow.xaml  editMovieWindow.xaml.cs  editNoteWindow.xaml  editNoteWindow.xaml.cs  moveEventWindow.xaml  moveEventWindow.xaml.cs
